AccessModifierOffset: 4
AlignConsecutiveAssignments: true
AlignConsecutiveBitfields: true
AlignConsecutiveDeclarations: true
AlignConsecutiveMacros: true
AlignEscapedNewlines: ENAS_LEFT
AlignOperands: OAS_AlignAfterOperator
AlignTrailingComments: true
AllowAllAgrumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: SBS_Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: SFS_None
AllowShortIfStatementsOnASingleLine: SIS_Never
AllowShortLambdasOnASingleLine: SLS_None
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterReturnType: RTBS_All
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: BTDS_Yes
BinPackArguments: false
BinPackParameters: false
BitFieldColonSpacing: BFCS_After
BraceWrapping: BS_Custom
BraceWrapping:
  AfterCaseLabel: true
  AfterClass: true
  AfterControlStatement: BWACS_Always
  AfterEnum: true
  AfterFunction: true
  AfterNamespace: true
  AfterStruct: true
  AfterUnion: true
  AfterExternBlock: true
  BeforeCatch: true
  BeforeElse: true
  BeforeLambdaBody: true
  BeforeWhile: true
  IndentBraces: false
  SplitEmptyFunction: true
  SplitEmptyRecord: true
  SplitEmptyNamespace: true
BreakAfterJavaFieldAnnotations: true
BreakBeforeBinaryOperators: BOS_NonAssignment
BreakBeforeBracers: BS_Allman
BreakBeforeConceptDeclarations: true
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: BCIS_BeforeComma
BreakInheritanceList: BILS_BeforeComma
BreakStringLiterals: true
ColumnLimit: 0
#CommentPragmas: ""
CompactNamespaces: false
ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: 4
ContinuationIndentWidth: 4
Cpp11BracedListStyle: true # TODO
