AccessModifierOffset: 4
AlignConsecutiveAssignments: true
AlignConsecutiveBitfields: true
AlignConsecutiveDeclarations: true
AlignConsecutiveMacros: true
AlignEscapedNewlines: ENAS_LEFT
AlignOperands: OAS_AlignAfterOperator
AlignTrailingComments: true
AllowAllAgrumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: SBS_Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: SFS_None
AllowShortIfStatementsOnASingleLine: SIS_Never
AllowShortLambdasOnASingleLine: SLS_None
AllowShortLoopsOnASingleLine: false


BreakBeforeBinaryOperators: BOS_NonAssignment

